REACT_APP_MEASUREMENT_ID=UA-173171916-3
REACT_APP_RECAPTCHA_API_KEY=6Ld6vxEjAAAAAF-BjsaswpZAq_UoZpcifR0Xn1x3
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB8C5-SG8q1zlw7pC6e7eorLlzu3MuFefY
REACT_APP_SERVER=https://rent.hubbub.shop
REACT_APP_DT_CLOSEST_OPERATING=2
REACT_APP_MIN_RESERVATION=1
REACT_APP_DEBUG=false
REACT_APP_PORT=8080
